═══════════════════════════════════════════════════════════════════════════════
  RH PLUS GESTION v1.0 - INSTALLATION TERMINÉE AVEC SUCCÈS !
═══════════════════════════════════════════════════════════════════════════════

Félicitations ! RH Plus Gestion a été installé avec succès sur votre ordinateur.

═══════════════════════════════════════════════════════════════════════════════
  PROCHAINES ÉTAPES - IMPORTANT
═══════════════════════════════════════════════════════════════════════════════

Avant de lancer l'application, veuillez suivre ces étapes :

1. CONFIGURATION DE LA BASE DE DONNÉES
   ────────────────────────────────────────────────────────────────────────
   a) Ouvrez MySQL Workbench ou votre outil de gestion MySQL

   b) Créez une nouvelle base de données :
      CREATE DATABASE rhplus_gestion CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

   c) Exécutez les scripts SQL dans l'ordre :
      • Database/schema.sql (structure de la base)
      • Database/initial_data.sql (données de démarrage - optionnel)
      • Database/verify_column.sql (vérification)

   d) Créez un utilisateur MySQL avec les droits appropriés :
      CREATE USER 'rhplus_user'@'localhost' IDENTIFIED BY 'votre_mot_de_passe';
      GRANT ALL PRIVILEGES ON rhplus_gestion.* TO 'rhplus_user'@'localhost';
      FLUSH PRIVILEGES;

2. PREMIER LANCEMENT
   ────────────────────────────────────────────────────────────────────────
   a) Lancez RH Plus Gestion depuis le bureau ou le menu Démarrer

   b) Lors du premier démarrage, vous devrez configurer :
      • Serveur MySQL : localhost (ou l'adresse de votre serveur)
      • Port : 3306 (par défaut)
      • Nom de la base : rhplus_gestion
      • Utilisateur : rhplus_user
      • Mot de passe : celui que vous avez défini

   c) Testez la connexion avant de continuer

3. CONFIGURATION INITIALE
   ────────────────────────────────────────────────────────────────────────
   Une fois connecté, configurez :
   • Les informations de votre entreprise
   • Les catégories d'employés
   • Les charges et indemnités standards
   • Les paramètres de calcul CNSS/TPA/IUTS

═══════════════════════════════════════════════════════════════════════════════
  FICHIERS IMPORTANTS
═══════════════════════════════════════════════════════════════════════════════

Emplacement de l'installation :
{app}

Documentation disponible :
• README.md - Informations générales
• MANUEL_UTILISATEUR.pdf - Guide complet d'utilisation
• GUIDE_INSTALLATION.pdf - Guide détaillé d'installation
• Database/ - Scripts SQL de création de la base

═══════════════════════════════════════════════════════════════════════════════
  CONSEILS DE SÉCURITÉ
═══════════════════════════════════════════════════════════════════════════════

⚠ IMPORTANT - Sécurité des données :
• Effectuez des sauvegardes régulières de votre base de données MySQL
• Utilisez des mots de passe forts pour MySQL
• Limitez l'accès à la base de données aux utilisateurs autorisés
• Conservez vos données dans un environnement sécurisé
• Respectez les réglementations sur la protection des données personnelles

═══════════════════════════════════════════════════════════════════════════════
  FONCTIONNALITÉS PRINCIPALES
═══════════════════════════════════════════════════════════════════════════════

Vous pouvez maintenant utiliser :
✓ Gestion des employés (ajout, modification, import Excel)
✓ Calcul des salaires horaires et journaliers
✓ Gestion des indemnités et charges
✓ Génération de bulletins de paie
✓ Impression en lot de bulletins
✓ Calculs automatiques CNSS, TPA, IUTS
✓ Export PDF des bulletins
✓ Gestion multi-entreprises

═══════════════════════════════════════════════════════════════════════════════
  BESOIN D'AIDE ?
═══════════════════════════════════════════════════════════════════════════════

Support technique :
• Email : support@gmp-rh.com
• Documentation : Consultez le manuel utilisateur
• GitHub : https://github.com/AaronThierry/Rhplus_Gestion/issues

Mises à jour :
• Vérifiez régulièrement les nouvelles versions sur GitHub
• Les mises à jour incluent des corrections et nouvelles fonctionnalités

═══════════════════════════════════════════════════════════════════════════════
  FORMATION ET RESSOURCES
═══════════════════════════════════════════════════════════════════════════════

Pour une prise en main optimale :
1. Consultez le manuel utilisateur (MANUEL_UTILISATEUR.pdf)
2. Regardez les tutoriels vidéo (disponibles sur demande)
3. Contactez le support pour une formation personnalisée

═══════════════════════════════════════════════════════════════════════════════

Merci d'avoir choisi RH Plus Gestion !

Nous vous souhaitons une excellente expérience avec notre logiciel.

═══════════════════════════════════════════════════════════════════════════════
Copyright (C) 2025 GMP - Gestion Moderne de Paie | v1.0.0
═══════════════════════════════════════════════════════════════════════════════
